# Fluently

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/: App.kt  MainActivity.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/components/: HappeningCalendarError.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/core/: App.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/core/data/: FluentlyDatabase.kt  InterviewSqliteHelper.kt  PlatformCalendarAPI.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/core/di/: DI.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/core/navigation/: LocalNavController.kt  Screens.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/core/theme/: Color.kt  Theme.kt  ThemeContrast.kt  Type.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/core/viewmodel/: BaseViewModel.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/data/: FluentlyDatabase.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/happening_date_picker/: HappeningDatePicker.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/happening_detail/: HappeningDetailScreen.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/happening_detail/viewmodel/: HappeningDetailEvent.kt  HappeningDetailSideEffect.kt  HappeningDetailState.kt  HappeningDetailViewModel.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/happening_list/: CalendarRepository.kt  Formatters.kt  HappeningListScreen.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/happening_list/components/: HappeningCalendarError.kt  HappeningEmptyList.kt  HappeningList.kt  HappeningTabs.kt  TimeFactorForToday.kt  TimelineListItem.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/happening_list/data/: HappeningDao.kt  HappeningRepository.kt  HappeningTable.kt  InterviewDatabase.kt  InterviewRepository.kt  Mappers.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/happening_list/model/: HappeningModel.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/happening_list/viewmodel/: HappeningListEvent.kt  HappeningListSideEffect.kt  HappeningListState.kt  HappeningListViewModel.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/happening_time_picker/: HappeningTimePicker.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/theme_settings/: ThemeSettingsScreen.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/theme_settings/data/: SettingsRepository.kt
app/src/main/java/io/github/dmitrytsyvtsyn/fluently/theme_settings/viewmodel/: SettingsEvent.kt  SettingsSideEffect.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/io/github/dmitrytsyvtsyn/interfunny/: MainActivity.kt
app/src/main/java/io/github/dmitrytsyvtsyn/interfunny/core/: App.kt
app/src/main/java/io/github/dmitrytsyvtsyn/interfunny/core/data/: InterviewSqliteHelper.kt  PlatformCalendarAPI.kt
app/src/main/java/io/github/dmitrytsyvtsyn/interfunny/core/di/: DI.kt
app/src/main/java/io/github/dmitrytsyvtsyn/interfunny/interview_detail/: InterviewDetailScreen.kt
app/src/main/java/io/github/dmitrytsyvtsyn/interfunny/interview_event_detail/: InterviewEventDetailScreen.kt
app/src/main/java/io/github/dmitrytsyvtsyn/interfunny/interview_event_list/: CalendarRepository.kt  Formatters.kt  InterviewEventListScreen.kt
app/src/main/java/io/github/dmitrytsyvtsyn/interfunny/interview_list/: CalendarRepository.kt  Formatters.kt  InterviewListScreen.kt
app/src/main/java/io/github/dmitrytsyvtsyn/interfunny/theme_settings/: InterviewThemeSettingsScreen.kt  SettingsRepository.kt  SettingsViewModel.kt  SettingsViewState.kt  ThemeSettingsScreen.kt
app/src/main/kotlin/io/github/dmitrytsyvtsyn/fluently/: App.kt  MainActivity.kt
app/src/main/kotlin/io/github/dmitrytsyvtsyn/fluently/data/: FluentlyDatabase.kt
app/src/main/res/drawable/: ic_check.xml  ic_forward_day.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-library-convention.gradle.kts  compose-library-convention.gradle.kts  detekt-convention.gradle.kts
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
detekt/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
happening_data/: build.gradle.kts
happening_data/src/main/kotlin/io/github/dmitrytsyvtsyn/fluently/data/: HappeningDao.kt  HappeningModel.kt  HappeningRepository.kt  HappeningRepositoryImpl.kt  HappeningTable.kt  Mappers.kt  Modules.kt
happening_detail/: build.gradle.kts
happening_detail/src/main/kotlin/io/github/dmitrytsyvtsyn/fluently/happening_detail/: CalendarPermissionsRequester.kt  Formatters.kt  HappeningDetailDestination.kt  HappeningDetailScreen.kt  NavigationGraph.kt
happening_detail/src/main/res/values/: strings.xml
happening_list/: build.gradle.kts
happening_list/src/main/kotlin/io/github/dmitrytsyvtsyn/fluently/happening_list/: Formatters.kt  HappeningListDestination.kt  HappeningListScreen.kt  NavigationGraph.kt
happening_list/src/main/res/drawable/: ic_notification.xml
happening_list/src/main/res/values/: strings.xml
happening_list/src/test/kotlin/io/github/dmitrytsyvtsyn/fluently/: HappeningRepositoryTestImpl.kt
happening_pickers/: build.gradle.kts
happening_pickers/src/main/: AndroidManifest.xml
happening_pickers/src/main/java/io/github/dmitrytsyvtsyn/fluently/happening_pickers/: HappeningDatePickerDestination.kt  HappeningTimePickerDestination.kt  NavigationGraph.kt
happening_pickers/src/main/res/values/: strings.xml
(+161 files in other folders)
