[versions]
agp = "8.4.0"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
core-ktx = "1.13.1"
lifecycle-ktx = "2.7.0"
activity-compose = "1.9.0"
compose-bom = "2023.08.00"
room = "2.6.1"
compose-material3 = "1.2.1"
compose-navigation = "2.7.7"
immutable-collections = "0.3.7"
splashscreen = "1.0.0"
collection-jvm = "1.4.0"
koin = "3.5.6"
kotlinx-datetime = "0.6.0"
junit = "4.13.2"
arturbosch-detekt-plugin = "1.23.6"

# Compose compiler version
compose-compiler-extension = "1.5.2"

# Android SDK versions
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

# App versions
versionCode = "2"
versionName = "1.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-viewmodel-compose-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
jetbrains-immutable-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable-collections" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-collection-jvm = { group = "androidx.collection", name = "collection-jvm", version.ref = "collection-jvm" }
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# plugins for buildSrc
android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-android = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
arturbosch-detekt-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "arturbosch-detekt-plugin" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }